policy_module(infinitum, 1.100.1)

########################################
#
# Declarations
#

type infinitum_t;
type infinitum_exec_t;
init_daemon_domain(infinitum_t, infinitum_exec_t)

permissive infinitum_t;

type infinitum_initrc_exec_t;
init_script_file(infinitum_initrc_exec_t)

type infinitum_conf_t;
files_type(infinitum_conf_t)

type infinitum_var_lib_t;
files_type(infinitum_var_lib_t)

type infinitum_var_run_t;
files_type(infinitum_var_run_t)

type infinitum_port_t;
corenet_port(infinitum_port_t)

########################################
#
# infinitum local policy
#
allow infinitum_t self:process { fork };

allow infinitum_t self:fifo_file rw_fifo_file_perms;
allow infinitum_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(infinitum_t, infinitum_conf_t, infinitum_conf_t)
manage_files_pattern(infinitum_t, infinitum_conf_t, infinitum_conf_t)

manage_dirs_pattern(infinitum_t, infinitum_var_lib_t, infinitum_var_lib_t)
manage_files_pattern(infinitum_t, infinitum_var_lib_t, infinitum_var_lib_t)
files_var_lib_filetrans(infinitum_t, infinitum_var_lib_t, { dir file })

manage_dirs_pattern(infinitum_t, infinitum_var_run_t, infinitum_var_run_t)
manage_files_pattern(infinitum_t, infinitum_var_run_t, infinitum_var_run_t)

sysnet_dns_name_resolve(infinitum_t)
corenet_all_recvfrom_unlabeled(infinitum_t)

allow infinitum_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(infinitum_t)
corenet_tcp_sendrecv_generic_node(infinitum_t)
corenet_tcp_sendrecv_all_ports(infinitum_t)
corenet_tcp_bind_generic_node(infinitum_t)

gen_require(`
    type infinitum_port_t;
')
allow infinitum_t infinitum_port_t:tcp_socket name_bind;

gen_require(`
    type infinitum_port_t;
')
allow infinitum_t infinitum_port_t:tcp_socket name_connect;

domain_use_interactive_fds(infinitum_t)

files_read_etc_files(infinitum_t)

miscfiles_read_localization(infinitum_t)

sysnet_dns_name_resolve(infinitum_t)

allow infinitum_t infinitum_exec_t:file execute_no_trans;
allow infinitum_t self:process setsched;
corecmd_exec_ls(infinitum_t)
corenet_tcp_connect_http_port(infinitum_t)
dev_read_urand(infinitum_t)
fs_getattr_xattr_fs(infinitum_t)
kernel_read_system_state(infinitum_t)
