
## <summary>policy for infinitum</summary>


########################################
## <summary>
##	Transition to infinitum.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`infinitum_domtrans',`
	gen_require(`
		type infinitum_t, infinitum_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, infinitum_exec_t, infinitum_t)
')


########################################
## <summary>
##	Execute infinitum server in the infinitum domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infinitum_initrc_domtrans',`
	gen_require(`
		type infinitum_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, infinitum_initrc_exec_t)
')


########################################
## <summary>
##	Search infinitum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infinitum_search_lib',`
	gen_require(`
		type infinitum_var_lib_t;
	')

	allow $1 infinitum_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read infinitum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infinitum_read_lib_files',`
	gen_require(`
		type infinitum_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, infinitum_var_lib_t, infinitum_var_lib_t)
')

########################################
## <summary>
##	Manage infinitum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infinitum_manage_lib_files',`
	gen_require(`
		type infinitum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, infinitum_var_lib_t, infinitum_var_lib_t)
')

########################################
## <summary>
##	Manage infinitum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`infinitum_manage_lib_dirs',`
	gen_require(`
		type infinitum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, infinitum_var_lib_t, infinitum_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an infinitum environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`infinitum_admin',`
	gen_require(`
		type infinitum_t;
		type infinitum_initrc_exec_t;
		type infinitum_var_lib_t;
	')

	allow $1 infinitum_t:process { ptrace signal_perms };
	ps_process_pattern($1, infinitum_t)

	infinitum_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 infinitum_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, infinitum_var_lib_t)

')

