<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/infinitum_af.qm</file>
        <file alias="af_ZA">locale/infinitum_af_ZA.qm</file>
        <file alias="ar">locale/infinitum_ar.qm</file>
        <file alias="be_BY">locale/infinitum_be_BY.qm</file>
        <file alias="bg">locale/infinitum_bg.qm</file>
        <file alias="bg_BG">locale/infinitum_bg_BG.qm</file>
        <file alias="ca_ES">locale/infinitum_ca_ES.qm</file>
        <file alias="ca">locale/infinitum_ca.qm</file>
        <file alias="ca@valencia">locale/infinitum_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/infinitum_cs_CZ.qm</file>
        <file alias="cs">locale/infinitum_cs.qm</file>
        <file alias="cy">locale/infinitum_cy.qm</file>
        <file alias="da">locale/infinitum_da.qm</file>
        <file alias="de">locale/infinitum_de.qm</file>
        <file alias="el_GR">locale/infinitum_el_GR.qm</file>
        <file alias="el">locale/infinitum_el.qm</file>
        <file alias="en_GB">locale/infinitum_en_GB.qm</file>
        <file alias="en">locale/infinitum_en.qm</file>
        <file alias="eo">locale/infinitum_eo.qm</file>
        <file alias="es_AR">locale/infinitum_es_AR.qm</file>
        <file alias="es_CL">locale/infinitum_es_CL.qm</file>
        <file alias="es_CO">locale/infinitum_es_CO.qm</file>
        <file alias="es_DO">locale/infinitum_es_DO.qm</file>
        <file alias="es_ES">locale/infinitum_es_ES.qm</file>
        <file alias="es_MX">locale/infinitum_es_MX.qm</file>
        <file alias="es">locale/infinitum_es.qm</file>
        <file alias="es_UY">locale/infinitum_es_UY.qm</file>
        <file alias="es_VE">locale/infinitum_es_VE.qm</file>
        <file alias="et">locale/infinitum_et.qm</file>
        <file alias="eu_ES">locale/infinitum_eu_ES.qm</file>
        <file alias="fa_IR">locale/infinitum_fa_IR.qm</file>
        <file alias="fa">locale/infinitum_fa.qm</file>
        <file alias="fi">locale/infinitum_fi.qm</file>
        <file alias="fr_CA">locale/infinitum_fr_CA.qm</file>
        <file alias="fr_FR">locale/infinitum_fr_FR.qm</file>
        <file alias="fr">locale/infinitum_fr.qm</file>
        <file alias="gl">locale/infinitum_gl.qm</file>
        <file alias="he">locale/infinitum_he.qm</file>
        <file alias="hi_IN">locale/infinitum_hi_IN.qm</file>
        <file alias="hr">locale/infinitum_hr.qm</file>
        <file alias="hu">locale/infinitum_hu.qm</file>
        <file alias="id_ID">locale/infinitum_id_ID.qm</file>
        <file alias="it_IT">locale/infinitum_it_IT.qm</file>
        <file alias="it">locale/infinitum_it.qm</file>
        <file alias="ja">locale/infinitum_ja.qm</file>
        <file alias="ka">locale/infinitum_ka.qm</file>
        <file alias="kk_KZ">locale/infinitum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/infinitum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/infinitum_ku_IQ.qm</file>
        <file alias="ky">locale/infinitum_ky.qm</file>
        <file alias="la">locale/infinitum_la.qm</file>
        <file alias="lt">locale/infinitum_lt.qm</file>
        <file alias="lv_LV">locale/infinitum_lv_LV.qm</file>
        <file alias="mk_MK">locale/infinitum_mk_MK.qm</file>
        <file alias="mn">locale/infinitum_mn.qm</file>
        <file alias="ms_MY">locale/infinitum_ms_MY.qm</file>
        <file alias="nb">locale/infinitum_nb.qm</file>
        <file alias="nl">locale/infinitum_nl.qm</file>
        <file alias="pam">locale/infinitum_pam.qm</file>
        <file alias="pl">locale/infinitum_pl.qm</file>
        <file alias="pt_BR">locale/infinitum_pt_BR.qm</file>
        <file alias="pt_PT">locale/infinitum_pt_PT.qm</file>
        <file alias="ro_RO">locale/infinitum_ro_RO.qm</file>
        <file alias="ro">locale/infinitum_ro.qm</file>
        <file alias="ru_RU">locale/infinitum_ru_RU.qm</file>
        <file alias="ru">locale/infinitum_ru.qm</file>
        <file alias="sk">locale/infinitum_sk.qm</file>
        <file alias="sl_SI">locale/infinitum_sl_SI.qm</file>
        <file alias="sq">locale/infinitum_sq.qm</file>
        <file alias="sr@latin">locale/infinitum_sr@latin.qm</file>
        <file alias="sr">locale/infinitum_sr.qm</file>
        <file alias="sv">locale/infinitum_sv.qm</file>
        <file alias="ta">locale/infinitum_ta.qm</file>
        <file alias="th_TH">locale/infinitum_th_TH.qm</file>
        <file alias="tr_TR">locale/infinitum_tr_TR.qm</file>
        <file alias="tr">locale/infinitum_tr.qm</file>
        <file alias="uk">locale/infinitum_uk.qm</file>
        <file alias="ur_PK">locale/infinitum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/infinitum_uz@Cyrl.qm</file>
        <file alias="vi">locale/infinitum_vi.qm</file>
        <file alias="vi_VN">locale/infinitum_vi_VN.qm</file>
        <file alias="zh_CN">locale/infinitum_zh_CN.qm</file>
        <file alias="zh_HK">locale/infinitum_zh_HK.qm</file>
        <file alias="zh">locale/infinitum_zh.qm</file>
        <file alias="zh_TW">locale/infinitum_zh_TW.qm</file>
    </qresource>
</RCC>
